<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>city weather app</title>
        <style type="text/css">
            body {
                font-family: Helvetica Neue, Arial, sans-serif;
                height: 100vh;
                margin: 0;
                background: #002769;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .wrapper {
                width: 60%;
                display: block;
                box-sizing: border-box;
                margin: 0 auto;
                padding: 20px 10px;
                border-radius: 10px;
                background: #fff;
            }

            .content-block {
                font-size: 1.6rem;
                line-height: 2.4rem;
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <span class="content-block">Sorry you are offline! Please check your internet connectivity.</span>
        </div>
    </body>
</html>